<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PyTorch笔记 | 驯鹿非鹿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="torch的tensor默认为FloatTensor类型，可以使用torch.set_default_tensor_type(torch.DoubleTensor)设置默认类型为DoubleTensor，pytorch和numpy的张量在内存中都是默认按行优先顺序排列。  基础生成张量1234567891011121314x &#x3D; torch.empty(5, 3) &#x3D;&#x3D; torch.Tensor(">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch笔记">
<meta property="og:url" content="https://ethereal-lu.github.io/2021/07/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PyTorch%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="驯鹿非鹿">
<meta property="og:description" content="torch的tensor默认为FloatTensor类型，可以使用torch.set_default_tensor_type(torch.DoubleTensor)设置默认类型为DoubleTensor，pytorch和numpy的张量在内存中都是默认按行优先顺序排列。  基础生成张量1234567891011121314x &#x3D; torch.empty(5, 3) &#x3D;&#x3D; torch.Tensor(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-01T09:45:10.000Z">
<meta property="article:modified_time" content="2021-07-01T08:59:14.353Z">
<meta property="article:author" content="驯鹿先生">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="驯鹿非鹿" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">驯鹿非鹿</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Ethereal-lu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-机器学习笔记/PyTorch学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PyTorch%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2021-07-01T09:45:10.000Z" itemprop="datePublished">2021-07-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">机器学习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PyTorch笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>torch的tensor默认为FloatTensor类型，可以使用<code>torch.set_default_tensor_type(torch.DoubleTensor)</code>设置默认类型为DoubleTensor，pytorch和numpy的张量在内存中都是默认按行优先顺序排列。</p>
<hr>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="生成张量"><a href="#生成张量" class="headerlink" title="生成张量"></a>生成张量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">x = torch.empty(<span class="number">5</span>, <span class="number">3</span>) == torch.Tensor(<span class="number">5</span>, <span class="number">3</span>) <span class="comment"># 构造一个未初始化的5✖3的矩阵，里面都是任意的随机数</span></span><br><span class="line">y = torch.rand(<span class="number">5</span>, <span class="number">3</span>)   <span class="comment"># 构造一个随机初始化的5✖3的矩阵，里面是从区间(0, 1)的均匀分布中抽取出的一组随机数</span></span><br><span class="line">z = torch.randn(<span class="number">5</span>, <span class="number">3</span>)   <span class="comment"># 构造一个随机初始化的5✖3的矩阵，里面是从标准正态分布中抽取出的一组随机数</span></span><br><span class="line">a = torch.zeros(<span class="number">5</span>, <span class="number">3</span>, dtype=torch.<span class="built_in">int</span>)  <span class="comment"># 0填充，类型为整数，还可以是别的     torch.ones(5, 3)  1填充  torch.eye(3) 3×3的单位矩阵</span></span><br><span class="line">b = torch.tensor([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])  <span class="comment"># 用数据直接构建向量</span></span><br><span class="line">c = torch.randn_like(b, dtype=torch.<span class="built_in">float</span>)  <span class="comment"># 构造形状与b相同的随机数组,torch.ones_like,torch.zeros_like,形状相同的全1.全0</span></span><br><span class="line"></span><br><span class="line">torch.randint(<span class="number">1</span>, <span class="number">10</span>, [<span class="number">5</span>, <span class="number">3</span>])  <span class="comment"># 构造一个5✖3的矩阵，里面是从[1, 10)中抽取出的一组随机整数</span></span><br><span class="line">torch.normal(mean, std)   <span class="comment"># mean和std都是tensor，随机从mean为均值，std为方差的正太分布取值。输出形状为mean的形状。每一项一一对应，相互独立</span></span><br><span class="line">torch.full([<span class="number">5</span>, <span class="number">3</span>], <span class="number">6</span>)   <span class="comment"># 生成一个5✖3的矩阵，并将元素全部填充为6</span></span><br><span class="line">torch.arange(<span class="number">0</span>, <span class="number">10</span>)     <span class="comment"># tensor([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])</span></span><br><span class="line">torch.arange(<span class="number">0</span>, <span class="number">10</span>, <span class="number">2</span>)  <span class="comment"># tensor([0, 2, 4, 6, 8])</span></span><br><span class="line">torch.linspace(<span class="number">0</span>, <span class="number">10</span>, steps=<span class="number">4</span>)  <span class="comment"># tensor([ 0.0000,  3.3333,  6.6667, 10.0000])</span></span><br><span class="line">torch.logspace(<span class="number">0</span>, <span class="number">1</span>, steps=<span class="number">10</span>)  <span class="comment"># 对数函数中，y轴上在[0, 1]均匀取10个数，返回其对应的x轴上的值</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="常用函数及操作"><a href="#常用函数及操作" class="headerlink" title="常用函数及操作"></a>常用函数及操作</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">idx</span> <span class="string">=</span> <span class="string">torch.randperm(4)</span>   <span class="string">a[idx]</span>    <span class="comment"># idx == tensor([2, 0, 3, 1])   打乱顺序。将a的第一维度按照idx的顺序重新排列，idx的顺序随机生成</span></span><br><span class="line"></span><br><span class="line"><span class="string">a[i,</span> <span class="string">j]</span> <span class="string">获取张量a中位于(i,</span> <span class="string">j)</span> <span class="string">处的元素，类似于python中的a[i][j]</span></span><br><span class="line"></span><br><span class="line"><span class="string">a.dim()</span> <span class="string">返回张量的维度</span></span><br><span class="line"><span class="string">c.shape</span> <span class="string">==</span> <span class="string">c.size()</span>  <span class="string">都是返回数组形状，返回的是元组</span></span><br><span class="line"><span class="string">list(c.shape)</span>   <span class="string">将结果变为python中的list</span></span><br><span class="line"><span class="string">c.size(i)</span>   <span class="string">返回上方所得元组中的第i个元素</span></span><br><span class="line"><span class="string">c.numel()</span>   <span class="string">返回各维度的乘积</span></span><br><span class="line"></span><br><span class="line"><span class="string">x</span> <span class="string">+</span> <span class="string">y</span> <span class="string">==</span> <span class="string">torch.add(x,</span> <span class="string">y)</span>   <span class="string">两数组相加</span></span><br><span class="line"><span class="string">乘法：</span> <span class="string">二维</span>  <span class="string">a.mm(b)</span>    <span class="string">多维（包括二维）：</span> <span class="string">a.matmul(b)</span> <span class="string">==</span> <span class="string">a@b</span>    <span class="string">对应元素相乘：</span> <span class="string">a.mul(b)</span> <span class="string">==</span> <span class="string">a*b</span></span><br><span class="line"><span class="string">(4,</span> <span class="number">3</span><span class="string">,</span> <span class="number">28</span><span class="string">,</span> <span class="number">64</span><span class="string">)</span> <span class="string">@</span> <span class="string">(4,</span> <span class="number">3</span><span class="string">,</span> <span class="number">64</span><span class="string">,</span> <span class="number">32</span><span class="string">)</span> <span class="string">=</span> <span class="string">(4,</span> <span class="number">3</span><span class="string">,</span> <span class="number">28</span><span class="string">,</span> <span class="number">32</span><span class="string">)</span>  <span class="string">即前两维不变，后两维相乘</span></span><br><span class="line"><span class="string">(4,</span> <span class="number">3</span><span class="string">,</span> <span class="number">28</span><span class="string">,</span> <span class="number">64</span><span class="string">)</span> <span class="string">@</span> <span class="string">(4,</span> <span class="number">1</span><span class="string">,</span> <span class="number">64</span><span class="string">,</span> <span class="number">32</span><span class="string">)</span> <span class="string">=</span> <span class="string">(4,</span> <span class="number">3</span><span class="string">,</span> <span class="number">28</span><span class="string">,</span> <span class="number">32</span><span class="string">)</span>  <span class="string">利用Broadcasting</span></span><br><span class="line"><span class="string">(4,</span> <span class="number">3</span><span class="string">,</span> <span class="number">28</span><span class="string">,</span> <span class="number">64</span><span class="string">)</span> <span class="string">@</span> <span class="string">(4,</span> <span class="number">64</span><span class="string">,</span> <span class="number">32</span><span class="string">)</span>  <span class="string">出错，Broadcasting的4和3不对应</span></span><br><span class="line"><span class="string">a.pow(i)</span>  <span class="string">a的i次方</span></span><br><span class="line"></span><br><span class="line"><span class="string">a.clamp(min[,</span> <span class="string">max])</span>  <span class="string">夹逼</span></span><br><span class="line"></span><br><span class="line"><span class="string">a.norm(p,</span> <span class="string">dim=0)</span>    <span class="string">对0维上的对应位置的数据分别做p范数</span></span><br><span class="line"><span class="attr">in:</span>  <span class="string">a</span> <span class="string">=</span> <span class="string">torch.full([5,</span> <span class="number">3</span><span class="string">],</span> <span class="number">1</span><span class="string">.)</span></span><br><span class="line">     <span class="string">a.norm(2,</span> <span class="string">dim=0)</span></span><br><span class="line"><span class="attr">out:</span> <span class="string">tensor([2.2361,</span> <span class="number">2.2361</span><span class="string">,</span> <span class="number">2.2361</span><span class="string">])</span>   <span class="string">sqrt(5)==2.2361</span> </span><br><span class="line"></span><br><span class="line"><span class="string">a.min()</span>  <span class="string">a.max()</span>  <span class="string">a.mean()</span>  <span class="string">a.prod()累乘</span>   </span><br><span class="line"><span class="string">a.sum()</span>  <span class="string">a.argmax()最大值的索引</span>  <span class="string">a.argmin()最小值的索引【铺成一维后的索引】</span></span><br><span class="line"><span class="string">a.max(dim=0)返回0维上的最大值及索引</span>    <span class="string">也可以加参数keepdim=True表示结果与a的形状一致</span></span><br><span class="line"><span class="string">a.argmax(dim=0)</span>  <span class="number">0</span><span class="string">维上的最大值的索引，a.argmin(dim=0)一样</span></span><br><span class="line"></span><br><span class="line"><span class="string">a.topk(n,</span> <span class="string">dim=1)</span>  <span class="string">返回1维上的前n个最大值及其索引，添加参数largest</span> <span class="string">=</span> <span class="literal">False</span><span class="string">求最小的</span></span><br><span class="line"><span class="string">a.kthvalue(k,</span> <span class="string">dim=1)</span>  <span class="string">返回1维上的第k小的值及索引</span></span><br><span class="line"></span><br><span class="line"><span class="string">in-place运算符：任何in-place运算符都以</span> <span class="string">_</span> <span class="string">结尾，如x.add_(y)</span></span><br><span class="line">    <span class="string">x.add(y)</span> <span class="string">不会影响x的值，但是x.add_(y)会将计算结果保存在x中。即执行z=x.add(y)与x.add_(y)之后，z的值与x的值相同</span></span><br><span class="line"></span><br><span class="line"><span class="string">各种切片操作都支持，如</span> <span class="string">x[:,</span> <span class="number">1</span><span class="string">:]</span> <span class="string">包括所有行以及第一行以后的所有列</span></span><br><span class="line"></span><br><span class="line"><span class="string">x</span> <span class="string">=</span> <span class="string">y.numpy()</span>   <span class="string">将torch</span> <span class="string">tensor</span>  <span class="string">转为</span>  <span class="string">numpy</span> <span class="string">array</span>       <span class="string">x与y共享内存</span></span><br><span class="line"><span class="string">y</span> <span class="string">=</span> <span class="string">torch.from_numpy(x)</span>    <span class="string">将torch</span> <span class="string">tensor</span>  <span class="string">转为</span>  <span class="string">numpy</span> <span class="string">array</span>       <span class="string">x与y共享内存</span></span><br><span class="line"></span><br><span class="line"><span class="string">torch.rand(1).item()</span>  <span class="string">只包含一个元素的tensor，可以用item()函数将里面的value变为python类型的数值</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="高级函数"><a href="#高级函数" class="headerlink" title="高级函数"></a>高级函数</h3><ul>
<li><strong>torch.where(condition, a, b)</strong> 根据条件选择赋值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">condition = torch.rand(<span class="number">2</span>, <span class="number">2</span>)   <span class="comment"># tensor([[0.2886, 0.7170],</span></span><br><span class="line">							<span class="comment">#		  [0.4666, 0.5724]])</span></span><br><span class="line">a = torch.zeros(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">b = torch.ones(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">c = torch.where(condition &gt; <span class="number">0.5</span>, a, b)  <span class="comment"># tensor([[1., 0.],</span></span><br><span class="line">        					   	   	  <span class="comment">#	        [1., 0.]])</span></span><br><span class="line"><span class="comment"># 相应位置，若condition在此处的值大于0.5则c在此处的值被赋予a的值，否则赋予b的值</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>torch.gather(input, dim, index)</strong> 在dim维度上按index的索引搜索input的值并返回</li>
</ul>
<hr>
<h3 id="维度变换"><a href="#维度变换" class="headerlink" title="维度变换"></a>维度变换</h3><ul>
<li><p>x = x.view(3, 5)或x.reshape(3, 5) # 重塑形状，如同numpy中的reshape函数。可以将其中一个参数写为-1，解释器会自动推导。view和reshape本质不会改变数据在内存中的排列规则，只是改变了访问的规则</p>
</li>
<li><p>unsqueeze(index)   # 展开，即在index（从0开始）的位置插入一个维度，index可以为负数表示从后往前数（在之后插）</p>
</li>
<li><p>squeeze(index)     # 挤压，即在index（从0开始）的位置删除一个维度，index可以为负数表示从后往前数，当不传参时，会将所有大小为1的维度全部删除，当index位置的维度大小不为1时，不挤压，原样返回</p>
</li>
<li><p>上方的a.unsqueeze(index)和a.squeeze(index)都不会改变a的形状，只是返回一个改变后的形状</p>
</li>
<li><p>expand  # 维度扩张，若b之前形状为(1, 32, 1, 1) 则执行b.expand(4, 32, 14, 14)后形状变为(4, 32, 14, 14).执行b.expand(-1, 32, 14, -1)后形状变为(1, 32, 14, 1)，即传入-1的位置不做改变。repeat和expand的功能一样，但是repeat会立即在内存中拷贝所有数据，浪费内存，故不推荐使用，expand为懒复制</p>
</li>
<li><p>a.expand_as(b)  # 将a扩展为b的形状</p>
</li>
<li><p>t()       # b.t() 转置，只适用于二维</p>
</li>
<li><p>transpose    # 交换两个维度的顺序，若b之前形状为(4, 32, 14, 14) 则执行b.transpose(1, 3)后形状变为(4, 14, 14, 32)</p>
</li>
<li><p>permute      # 交换所有维度的顺序，若b之前形状为(4, 32, 14, 14) 则执行b.permute(2, 3, 1, 0)后形状变为(14, 14, 32, 4)</p>
</li>
<li><p>transpose或permute与view一起使用时应注意的点：transpose或permute同view一样不会改变数据在内存中的排列规则，只是改变了访问的规则。但执行transpose或permute后数据访问顺序发生改变，与内存的存储顺序不一致，此时再执行view方法会发生混乱，因此需要在view方法之前执行contiguous()。contiguous()意思是连续化，即将访问顺序连续但内存位置不连续的数据，拷贝使其内存位置也连续。contiguous()方法首先拷贝了一份原始张量在内存中的地址，然后将地址按照执行transpose或permute之后的形状进行排列。之后view对新的地址改变访问规则。</p>
</li>
</ul>
<hr>
<h3 id="Broadcasting-自动扩展"><a href="#Broadcasting-自动扩展" class="headerlink" title="Broadcasting(自动扩展)"></a>Broadcasting(自动扩展)</h3><ul>
<li>Broadcasting是unsqueeze和expand的组合，由pytorch自动完成，无需手动扩展。</li>
<li>以（4， 32， 8）为例，左边的4为大维度，右边的8为小维度。Broadcasting是从小维度向大维度扩展的，即每次都是unsqueeze(0)。</li>
<li>若A和B的维度不同，则执行A + B需满足Broadcasting的条件：B中已经定义了的小维度的size要么为1要么与A的小维度size相等。若A的size为（4， 32， 8），则B的可能形状为(1), (8), (1, 1), (1, 8), (32, 1), (32, 8), (1, 1, 1), (1, 1, 8)等，其他的形状都不满足Broadcasting的条件。</li>
<li>Broadcasting不是函数，不需要手动调用，在执行形状不同的tensor相加时会自动实现，例如想要在5×3的a上全部加5，则只需a+5即可</li>
</ul>
<hr>
<h3 id="拼接与拆分"><a href="#拼接与拆分" class="headerlink" title="拼接与拆分"></a>拼接与拆分</h3><ul>
<li>torch.cat([a, b], dim=0)   # 在0维上对a和b拼接，即若a的形状为(4, 2, 6),b的形状为(3, 2, 6),则拼接后形状为(7, 2, 6), 即要保持其他维度的size相等</li>
<li>torch.stack([a, b], dim=0)  # 在0维前插一个size为2的维度，即若a和b的形状都为(32, 8),则拼接后形状为(2, 32, 8)。stack要求a和b的形状完全一样，其中新形状的(0, 32, 8) == a; (1, 32, 8) == b。</li>
<li>split()  拆分为指定份额<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = torch.randn(<span class="number">3</span>, <span class="number">32</span>, <span class="number">8</span>)</span><br><span class="line">a1, a2 = a.split([<span class="number">2</span>, <span class="number">1</span>], dim=<span class="number">0</span>)   <span class="comment"># 在0维上拆分，将3拆分为2份和1份</span></span><br><span class="line">a1.shape, a2.shape</span><br><span class="line"><span class="comment"># out: (torch.Size([2, 32, 8]), torch.Size([1, 32, 8]))</span></span><br><span class="line">a1, a2, a3= a.split(<span class="number">1</span>, dim=<span class="number">0</span>)     <span class="comment"># 在0维上拆分，1表示每份的份额为1</span></span><br><span class="line">a1.shape, a2.shape, a3.shape</span><br><span class="line"><span class="comment"># out: (torch.Size([1, 32, 8]), torch.Size([1, 32, 8]), torch.Size([1, 32, 8]))</span></span><br></pre></td></tr></table></figure></li>
<li>chunk()  拆分为指定份数<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a1, a2 = a.split(<span class="number">2</span>, dim=<span class="number">0</span>)        <span class="comment"># 在0维上拆分，2表示共拆分为2份</span></span><br><span class="line">a1.shape, a2.shape</span><br><span class="line"><span class="comment"># out: (torch.Size([2, 32, 8]), torch.Size([1, 32, 8]))</span></span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="使用-to-方法可以将张量移动到GPU上计算："><a href="#使用-to-方法可以将张量移动到GPU上计算：" class="headerlink" title="使用.to()方法可以将张量移动到GPU上计算："></a>使用.to()方法可以将张量移动到GPU上计算：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> torch.cuda.is_available():</span><br><span class="line">    device = torch.device(<span class="string">&quot;cuda&quot;</span>)    <span class="comment"># 指定设备为英伟达GPU</span></span><br><span class="line">    y = torch.ones_like(x, device=device)         <span class="comment"># 还可以f = torch.rand(4, 3, device=torch.device(&quot;cuda&quot;))</span></span><br><span class="line">    x = x.to(device)</span><br><span class="line">    z = x + y</span><br><span class="line">    <span class="built_in">print</span>(z.to(<span class="string">&quot;cpu&quot;</span>, torch.<span class="built_in">int</span>))   <span class="comment"># 还可以再转回cpu中.    z.to(&quot;cpu&quot;) == z.cpu()</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="动量"><a href="#动量" class="headerlink" title="动量"></a>动量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">package torch.optim</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SGD</span>(<span class="params">Optimizer</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, params, lr=required, momentum=<span class="number">0</span>, dampening=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                 weight_decay=<span class="number">0</span>, nesterov=<span class="literal">False</span></span>)</span></span><br><span class="line"><span class="function"># 上方构造函数的参数中：</span></span><br><span class="line"><span class="function">	# <span class="title">params</span>：模型的参数</span></span><br><span class="line"><span class="function">    # <span class="title">momentum</span>：动量，即上一次梯度的权重</span></span><br><span class="line"><span class="function">    # <span class="title">weight_decay</span>：<span class="title">L2</span>正则化的权重</span></span><br><span class="line"><span class="function"># <span class="title">Adam</span>方法已经自动处理了动量相关</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="学习率衰减"><a href="#学习率衰减" class="headerlink" title="学习率衰减"></a>学习率衰减</h3><p>learning_rate刚开始较大，加快收敛速率。之后逐渐减小，避免震荡。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一种方法：监视loss，若发现loss多次不变，则减小learning_rate</span></span><br><span class="line">optimizer = torch.optim.SGD(model.parameters(), lr=learning_rate)</span><br><span class="line"><span class="comment"># 实例化</span></span><br><span class="line">scheduler = torch.optim.lr_scheduler.ReduceLROnPlateau(optimizer=optimizer, mode=<span class="string">&#x27;min&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">500</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;forward pass&#x27;&#x27;&#x27;</span></span><br><span class="line">    y_pred = model(x)</span><br><span class="line"></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;compute loss&#x27;&#x27;&#x27;</span></span><br><span class="line">    loss = loss_fn(y_pred, y)</span><br><span class="line">    scheduler.step(loss)      <span class="comment"># 监视loss，若发现loss多次不变，则减小learning_rate</span></span><br><span class="line">-------------------------------------------------------------------------------------------</span><br><span class="line"><span class="comment"># 第二种方法：指定一定的epoch次数后减小learning_rate</span></span><br><span class="line">optimizer = torch.optim.SGD(model.parameters(), lr=learning_rate)</span><br><span class="line"><span class="comment"># 指定每100次epoch，learning_rate = learning_rate * 0.5</span></span><br><span class="line">scheduler = torch.optim.lr_scheduler.StepLR(optimizer=optimizer, step_size=<span class="number">100</span>, gamma=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">500</span>):</span><br><span class="line">    scheduler.step()</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;forward pass&#x27;&#x27;&#x27;</span></span><br><span class="line">    y_pred = model(x)</span><br><span class="line"></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;compute loss&#x27;&#x27;&#x27;</span></span><br><span class="line">    loss = loss_fn(y_pred, y)</span><br></pre></td></tr></table></figure>

<h2 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h2><h3 id="卷积操作-torch-nn-Conv2d"><a href="#卷积操作-torch-nn-Conv2d" class="headerlink" title="卷积操作   torch.nn.Conv2d"></a>卷积操作   torch.nn.Conv2d</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">torch.nn.Conv2d(in_channels, out_channels, kernel_size, stride=<span class="number">1</span>, padding=<span class="number">0</span>,</span><br><span class="line">                dilation=<span class="number">1</span>, groups=<span class="number">1</span>, bias=<span class="literal">True</span>, padding_mode=<span class="string">&#x27;zeros&#x27;</span>)</span><br><span class="line"><span class="comment"># in_channels:输入图片通道数</span></span><br><span class="line"><span class="comment"># out_channels：输出的通道数，即过滤器（核）的个数 ✖ 输入通道数</span></span><br></pre></td></tr></table></figure>

<p>示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">layer = torch.nn.Conv2d(<span class="number">1</span>, <span class="number">3</span>, kernel_size = <span class="number">3</span>, stride=<span class="number">1</span>, padding=<span class="number">0</span>)</span><br><span class="line">x = torch.rand(<span class="number">1</span>, <span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>)   <span class="comment"># 模拟图片</span></span><br><span class="line">out = layer.forward(x)    <span class="comment"># 不推荐直接使用 forward 函数</span></span><br><span class="line">out.shape          <span class="comment"># torch.Size([1, 3, 26, 26])</span></span><br><span class="line">-------------------------------------------------------------------</span><br><span class="line">out = layer(x)     <span class="comment"># 推荐用这个。调用 __call__ ，封装了 hooks 和 forward 。作用与 forward 相同。</span></span><br><span class="line">out.shape          <span class="comment"># torch.Size([1, 3, 26, 26])</span></span><br></pre></td></tr></table></figure>

<p>torch.nn.functional.conv2d 函数也可以实现卷积操作，但是不推荐。</p>
<hr>
<h3 id="池化操作-torch-nn-MaxPool2d"><a href="#池化操作-torch-nn-MaxPool2d" class="headerlink" title="池化操作   torch.nn.MaxPool2d"></a>池化操作   torch.nn.MaxPool2d</h3><p>池化 就是 <strong>降采样</strong>，将原本图像缩小。分为 最大池化 和 平均池化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">torch.nn.MaxPool2d(kernel_size, stride=<span class="literal">None</span>, padding=<span class="number">0</span>, dilation=<span class="number">1</span>, return_indices=<span class="literal">False</span>,</span><br><span class="line">				 ceil_mode=<span class="literal">False</span>)</span><br><span class="line"><span class="comment"># kernel_size：核窗口大小</span></span><br><span class="line"><span class="comment"># stride： 步长</span></span><br></pre></td></tr></table></figure>

<p>示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pooling = torch.nn.MaxPool2d(<span class="number">2</span>, stride=<span class="number">2</span>)   <span class="comment"># 最大池化</span></span><br><span class="line">res = pooling(out)</span><br><span class="line">res.shape        <span class="comment"># torch.Size([1, 3, 13, 13])</span></span><br></pre></td></tr></table></figure>

<p>torch.nn.functional.avg_pool2d 函数也可以实现池化操作，但是不推荐。</p>
<p><strong>上采样</strong>–将原本图像放大  torch.nn.functional.interpolate</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">torch.nn.functional.interpolate(<span class="built_in">input</span>, size=<span class="literal">None</span>, scale_factor=<span class="literal">None</span>, mode=<span class="string">&#x27;nearest&#x27;</span>, </span><br><span class="line">                                align_corners=<span class="literal">None</span>, recompute_scale_factor=<span class="literal">None</span>)</span><br><span class="line"><span class="comment"># input (Tensor) – the input tensor   需要放大的图像</span></span><br><span class="line"><span class="comment"># scale_factor ： 放大倍数</span></span><br><span class="line"><span class="comment"># mode ： 放大的方法。nearest 表示用最近的像素点来填充放大后周围的像素点</span></span><br></pre></td></tr></table></figure>

<p><strong>ReLU</strong>   </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">torch.nn.ReLU(inplace=<span class="literal">False</span>)</span><br><span class="line"><span class="comment"># inplace： 即 in-place 运算符，将运算结果保存在自身。默认为False。一般设为True，减少内存消耗</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="标准化-Batch-Norm"><a href="#标准化-Batch-Norm" class="headerlink" title="标准化 Batch Norm"></a>标准化 Batch Norm</h3><p>假设使用 sigmoid 函数作为激活函数，则 当数据量偏大或偏小时会出现梯度消失。故应将数据标准化为标准分布，这样会使数据有好的收敛效果且模型更稳定。（训练和测试要切换）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">torch.nn.BatchNorm1d(num_features, eps=<span class="number">1e-05</span>, momentum=<span class="number">0.1</span>, affine=<span class="literal">True</span>, </span><br><span class="line">                     track_running_stats=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># num_features：图像的通道数</span></span><br></pre></td></tr></table></figure>

<p>示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">input</span> = torch.rand(<span class="number">100</span>, <span class="number">16</span>, <span class="number">784</span>)     <span class="comment"># 28 * 28 == 784</span></span><br><span class="line">layer = torch.nn.BatchNorm1d(<span class="number">16</span>)     <span class="comment"># 也可以不压缩，用二维的方法</span></span><br><span class="line">out = layer(<span class="built_in">input</span>)</span><br><span class="line">layer.running_mean    <span class="comment"># 均值</span></span><br><span class="line"><span class="comment"># tensor([0.0499, 0.0500, 0.0500, 0.0500, 0.0501, 0.0499, 0.0500, 0.0501, 0.0501,</span></span><br><span class="line"><span class="comment">#         0.0500, 0.0501, 0.0502, 0.0498, 0.0501, 0.0500, 0.0500])</span></span><br><span class="line">layer.running_var     <span class="comment"># 方差</span></span><br><span class="line"><span class="comment"># tensor([0.9083, 0.9083, 0.9083, 0.9084, 0.9083, 0.9084, 0.9083, 0.9083, 0.9083,</span></span><br><span class="line"><span class="comment">#         0.9083, 0.9084, 0.9083, 0.9083, 0.9083, 0.9084, 0.9083])</span></span><br></pre></td></tr></table></figure>

<p>标准化过程：</p>
<ul>
<li>求一个通道内的所有像素的 均值 E[x] 和 方差 Var[x]</li>
<li>用公式标准化</li>
<li>之后迭代更新 γ 和 β</li>
</ul>
<hr>
<h3 id="残差神经网络"><a href="#残差神经网络" class="headerlink" title="残差神经网络"></a>残差神经网络</h3><p>普通神经网络在层数达到二十层时，会达到一个瓶颈，即层数继续叠加，效果反而变差。</p>
<p>残差神经网络在浅层与深层之间增加了一个短路直连，当深层的效果更好时，就选择该值，若更差就退化为浅层神经网络。使得深层网络最差也不会差于浅层神经网络。</p>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ResBlk</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, in_ch, out_ch</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(ResBlk, self).__init__()</span><br><span class="line">        self.conv1 = nn.Conv2d(in_ch, out_ch, kernel_size=<span class="number">3</span>, stride=<span class="number">1</span>, padding=<span class="number">1</span>)</span><br><span class="line">        self.bn1 = nn.BatchNorm2d(out_ch)</span><br><span class="line">        self.relu = nn.ReLU()</span><br><span class="line">        self.conv2 = nn.Conv2d(out_ch, out_ch, kernel_size=<span class="number">3</span>, stride=<span class="number">1</span>, padding=<span class="number">1</span>)</span><br><span class="line">        self.bn2 = nn.BatchNorm2d(out_ch)</span><br><span class="line"></span><br><span class="line">        self.extra = nn.Sequential()  <span class="comment"># 若输入通道等于输出通道，则直连</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> out_ch != in_ch:</span><br><span class="line">            self.extra = nn.Sequential(  <span class="comment"># 若输入通道不等于输出通道，则用1 × 1的核函数使其相等</span></span><br><span class="line">                nn.Conv2d(in_ch, out_ch, kernel_size=<span class="number">1</span>, stride=<span class="number">1</span>),</span><br><span class="line">                nn.BatchNorm2d(out_ch)</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        out = self.relu(self.bn1(self.conv1(x)))</span><br><span class="line">        out = self.bn2(self.conv2(out))   <span class="comment"># 完成一个单元你的输出</span></span><br><span class="line">        out = self.extra(x) + out         <span class="comment"># 直连输出与单元输出相加</span></span><br><span class="line">        <span class="keyword">return</span> out</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>铺平  torch.nn.Flatten</strong></p>
<p>卷积神经网络的后边会有一个全连接层，前面的卷积池化操作是二维的，而全连接层是一维的，故中间需要将二维铺平为一维。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Flatten</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(Flatten, self).__init__()</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, <span class="built_in">input</span></span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">input</span>.view(<span class="built_in">input</span>.size(<span class="number">0</span>), -<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p><strong>线性容器   torch.nn.Sequential</strong></p>
<p>按添加的顺序依次执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestNet</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(TestNet, self).__init__()</span><br><span class="line">        self.net = nn.Sequential(</span><br><span class="line">            nn.Conv2d(<span class="number">1</span>, <span class="number">16</span>, stride=<span class="number">1</span>, padding=<span class="number">1</span>),</span><br><span class="line">            nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>),</span><br><span class="line">            Flatten(),      <span class="comment"># 即上方定义的Flatten</span></span><br><span class="line">            nn.Linear(<span class="number">1</span> * <span class="number">14</span> * <span class="number">14</span>, <span class="number">10</span>)</span><br><span class="line">        )</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.net(x)   <span class="comment"># 按线性容器中的顺序执行</span></span><br></pre></td></tr></table></figure>

<p><strong>参数包装   torch.nn.parameter.Parameter</strong></p>
<p>参数通过该类包装后会自动添加到模型的参数列表中，即<code>model.parameters()</code>。自动求导迭代优化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyLinear</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, <span class="keyword">in</span>, out</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(MyLinear, self).__init__()</span><br><span class="line">        self.w = nn.parameter.Parameter(torch.randn(out, <span class="keyword">in</span>))</span><br><span class="line">        self.b = nn.parameter.Parameter(torch.randn(out))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        x = x @ self.w.t() + self.b</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<p><strong>数据增强</strong></p>
<p>通过翻转、旋转、裁剪、缩放等方法，把原来少量的数据集扩大。</p>
<h2 id="循环神经网络"><a href="#循环神经网络" class="headerlink" title="循环神经网络"></a>循环神经网络</h2><p><strong>GloVe 词向量</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torchnlp.word_to_vector <span class="keyword">import</span> GloVe</span><br><span class="line"></span><br><span class="line">vectors = GloVe()   <span class="comment"># 全局词向量。词与其向量组成的dict</span></span><br><span class="line"></span><br><span class="line">vectors[<span class="string">&#x27;hello&#x27;</span>]    <span class="comment"># 输出该词的向量</span></span><br></pre></td></tr></table></figure>

<h3 id="torch-nn-RNN"><a href="#torch-nn-RNN" class="headerlink" title="torch.nn.RNN"></a>torch.nn.RNN</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/SHU15121856/article/details/104387209">torch.nn.RNN参数的详解</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32103001">数据如何传入RNN网络</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br><span class="line"></span><br><span class="line"><span class="comment"># 表示feature_len=100, hidden_len=20, 层数=1</span></span><br><span class="line">rnn = nn.RNN(<span class="number">100</span>, <span class="number">20</span>, <span class="number">1</span>)</span><br><span class="line"><span class="comment"># 输入3个样本序列(batch=3), 序列长为10(seq_len=10), 每个特征100维度(feature_len=100)</span></span><br><span class="line"><span class="comment"># 即有3句话，每句话的单词数为10，每个单词用100维向量表示</span></span><br><span class="line">x = torch.randn(<span class="number">10</span>, <span class="number">3</span>, <span class="number">100</span>)</span><br><span class="line"><span class="comment"># 传入RNN处理, 另外传入h_0, shape是&lt;层数, batch, hidden_len=20&gt;</span></span><br><span class="line">out, h = rnn(x, torch.zeros(<span class="number">1</span>, <span class="number">3</span>, <span class="number">20</span>))</span><br><span class="line"><span class="comment"># 输出返回的out和最终的隐藏记忆单元的shape</span></span><br><span class="line"><span class="built_in">print</span>(out.shape)  <span class="comment"># torch.Size([10, 3, 20])</span></span><br><span class="line"><span class="built_in">print</span>(h.shape)  <span class="comment"># torch.Size([1, 3, 20])</span></span><br></pre></td></tr></table></figure>

<p>对于一个RNN单元的输出 h~t ，乘以权重矩阵W变为out，乘以权重矩阵V变为下一个时间节点的输入。但是一般好像不存在W和V，因此两个输入是同一个东西。</p>
<h3 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h3><p>LSTM在原理上通过三道门控制当前单词与过去单词的权重，在pytorch实现上面仅是增加了一个参数 c 来表示过去的记忆。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ethereal-lu.github.io/2021/07/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PyTorch%E5%AD%A6%E4%B9%A0/" data-id="ckqkmyecu000ds4aqfzqc58zg" data-title="PyTorch笔记" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/07/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          数据预处理
        
      </div>
    </a>
  
  
    <a href="/2021/07/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Numpy%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Numpy笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb%E7%B3%BB%E5%88%97%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JavaWeb系列学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A2%8E%E7%89%87%E7%9F%A5%E8%AF%86/">小碎片知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">常见问题及解决方法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">机器学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98/">面试问题</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/26/%E5%B0%8F%E7%A2%8E%E7%89%87%E7%9F%A5%E8%AF%86/%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92%E4%B8%8E%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C/">指令重排与内存屏障</a>
          </li>
        
          <li>
            <a href="/2021/08/18/%E5%B0%8F%E7%A2%8E%E7%89%87%E7%9F%A5%E8%AF%86/%E6%96%87%E4%BB%B6MD5/">文件的 MD5 值</a>
          </li>
        
          <li>
            <a href="/2021/08/18/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/lambda/">lambda 表达式中使用的变量为什么必须是 final</a>
          </li>
        
          <li>
            <a href="/2021/08/16/JavaWeb%E7%B3%BB%E5%88%97%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/JUC%E7%AC%94%E8%AE%B0/">JUC 并发编程</a>
          </li>
        
          <li>
            <a href="/2021/08/11/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/enum%E8%B5%8B%E5%80%BC/">Enum 向注解赋值问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 驯鹿先生<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>