<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>行测 | 驯鹿非鹿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="面的个数、角的个数、边的个数、面积是一半 1、时间型问题题型特征：题干只有时间，没有效率、效率比 解题步骤：  设工作总量 W 为题干所给时间的最小公倍数 用公倍数 W 和所给时间 t 算出效率 P 用 W 的所需的 P 算出结果  2、平均速度定义： 平均速度 &#x3D; 总路程 &#x2F; 总时间 等距离平均公式：v &#x3D; 2 * v1 * v2 &#x2F; (v1 + v2) 3、时针分针重合规律 一天中第一次重合一">
<meta property="og:type" content="article">
<meta property="og:title" content="行测">
<meta property="og:url" content="https://ethereal-lu.github.io/2022/04/26/%E9%93%B6%E8%A1%8C/%E7%AC%94%E8%AF%95/EPI/index.html">
<meta property="og:site_name" content="驯鹿非鹿">
<meta property="og:description" content="面的个数、角的个数、边的个数、面积是一半 1、时间型问题题型特征：题干只有时间，没有效率、效率比 解题步骤：  设工作总量 W 为题干所给时间的最小公倍数 用公倍数 W 和所给时间 t 算出效率 P 用 W 的所需的 P 算出结果  2、平均速度定义： 平均速度 &#x3D; 总路程 &#x2F; 总时间 等距离平均公式：v &#x3D; 2 * v1 * v2 &#x2F; (v1 + v2) 3、时针分针重合规律 一天中第一次重合一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ethereal-lu.github.io/2022/04/26/%E9%93%B6%E8%A1%8C/%E7%AC%94%E8%AF%95/EPI/%E4%B8%89%E8%A7%92%E5%BD%A2%E6%95%B0%E5%88%97%E9%97%AE%E9%A2%98.jpg">
<meta property="article:published_time" content="2022-04-26T03:12:41.000Z">
<meta property="article:modified_time" content="2022-10-05T09:18:29.411Z">
<meta property="article:author" content="驯鹿先生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ethereal-lu.github.io/2022/04/26/%E9%93%B6%E8%A1%8C/%E7%AC%94%E8%AF%95/EPI/%E4%B8%89%E8%A7%92%E5%BD%A2%E6%95%B0%E5%88%97%E9%97%AE%E9%A2%98.jpg">
  
    <link rel="alternate" href="/atom.xml" title="驯鹿非鹿" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">驯鹿非鹿</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Ethereal-lu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-银行/笔试/EPI" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/26/%E9%93%B6%E8%A1%8C/%E7%AC%94%E8%AF%95/EPI/" class="article-date">
  <time class="dt-published" datetime="2022-04-26T03:12:41.000Z" itemprop="datePublished">2022-04-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%A1%8C%E6%B5%8B/">行测</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      行测
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>面的个数、角的个数、边的个数、面积是一半</p>
<h3 id="1、时间型问题"><a href="#1、时间型问题" class="headerlink" title="1、时间型问题"></a>1、时间型问题</h3><p>题型特征：题干只有时间，没有效率、效率比</p>
<p>解题步骤：</p>
<ol>
<li>设工作总量 W 为题干所给时间的最小公倍数</li>
<li>用公倍数 W 和所给时间 t 算出效率 P</li>
<li>用 W 的所需的 P 算出结果</li>
</ol>
<h3 id="2、平均速度"><a href="#2、平均速度" class="headerlink" title="2、平均速度"></a>2、平均速度</h3><p>定义： 平均速度 = 总路程 / 总时间</p>
<p>等距离平均公式：v = 2 * v1 * v2 / (v1 + v2)</p>
<h3 id="3、时针分针重合规律"><a href="#3、时针分针重合规律" class="headerlink" title="3、时针分针重合规律"></a>3、时针分针重合规律</h3><ul>
<li>一天中第一次重合一定是 0 点 0 分</li>
<li>每个小时内最多重合一次</li>
<li><strong>公式</strong>：时针分针在 n 时重合的时刻为：n 时 60/11 * n 分(0 &lt;= n &lt;= 11)<ul>
<li>将 11 代入公式可知，11 时重合时刻为 0 时 0 分，故一天 24 小时内，时针分针重合次数为 22 次。</li>
<li>当题目为 24 小时制时将其化为 12 小时，即让求 18 时的重合时刻，将 6 带入公式，即 18 时 60/11 * 6 分</li>
<li>除了 0 和 11，其余数代入公式都不可能整除，故正确选项的分母一定是 11，可直接排除分母为其他数字的选项</li>
</ul>
</li>
</ul>
<h3 id="4、三元容斥问题"><a href="#4、三元容斥问题" class="headerlink" title="4、三元容斥问题"></a>4、三元容斥问题</h3><p>题型特征：喜欢 A 的有几人，喜欢 B 的有几人，喜欢 C 的有几人，都喜欢的有几人。。。。</p>
<p>计算公式：P = A + B + C - AB - AC - BC + ABC + (x)。公式中的 x 是那些都不喜欢的人</p>
<h3 id="5、错位重排"><a href="#5、错位重排" class="headerlink" title="5、错位重排"></a>5、错位重排</h3><p>n 位厨师做了 n 道菜，每人品尝一道，厨师不能品尝自己做的菜，每道菜只能被一位厨师品尝，问共有几种品尝方法？</p>
<table>
<thead>
<tr>
<th>n</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>品尝方法</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>9</td>
<td>44</td>
</tr>
</tbody></table>
<p>记住这个表格就行，题目不可能超过 5</p>
<h3 id="6、鸡兔同笼"><a href="#6、鸡兔同笼" class="headerlink" title="6、鸡兔同笼"></a>6、鸡兔同笼</h3><p>例题：有 35 个头，94 只脚，问鸡兔各几只？</p>
<ol>
<li>假设都是鸡，则应有 70 只脚</li>
<li>在 1 中每将一只兔子当成鸡，就少算 2 只脚，共少算 24 只脚，即将 12 只兔子当成了鸡</li>
<li>共 12 只兔子，23 只鸡</li>
</ol>
<h3 id="7、切割问题"><a href="#7、切割问题" class="headerlink" title="7、切割问题"></a>7、切割问题</h3><ul>
<li>直线分割平面：平面数 = n * (n + 1) / 2 + 1，n 为直线数</li>
<li>直径和弦分割圆：n 条直径和一条弦可将圆分割为 3n + 1 部分</li>
</ul>
<h3 id="8、空瓶换水"><a href="#8、空瓶换水" class="headerlink" title="8、空瓶换水"></a>8、空瓶换水</h3><p>n 个空瓶换 m 个水，即 (n - m) 个空瓶可换 m 个水。有 N 个空瓶，则可换 N / (n - m) * m 个水</p>
<h3 id="9、排队最短时间"><a href="#9、排队最短时间" class="headerlink" title="9、排队最短时间"></a>9、排队最短时间</h3><p>例题：A、B、C、D、E打水各需要 1、2、3、4、5分钟，问排队加等待的时间最短是多久？</p>
<p>按所需时间从小到大排，然后最大的乘1，次大乘2。。。，最后相加就是最短时间。这道题为 5A+4B+3C+2D+1E</p>
<h3 id="10、煎蛋问题"><a href="#10、煎蛋问题" class="headerlink" title="10、煎蛋问题"></a>10、煎蛋问题</h3><p>例题：一个蛋有两个面，一个锅可同时煎两个蛋，一面煎一分钟，问 23 个蛋最快需要煎多久？</p>
<p>公式：一个蛋的面数 / 一个锅可同时煎的面数 * 每一面需要的时间</p>
<h3 id="11、割绳子问题"><a href="#11、割绳子问题" class="headerlink" title="11、割绳子问题"></a>11、割绳子问题</h3><p>1根绳子，对折 n 次后，剪 m 刀，会变成几段？</p>
<p>公式：绳子的段数 = m * 2 ^ n + 1</p>
<h3 id="12、牛吃草问题"><a href="#12、牛吃草问题" class="headerlink" title="12、牛吃草问题"></a>12、牛吃草问题</h3><p>例题：牧场的草每天均速生长，10头牛20天吃完，15头牛10天吃完，问25头牛多久吃完？</p>
<p>公式：M = (牛1 - x) * t1 = (牛2 - x) * t2 = (牛3 - x) * t3</p>
<ul>
<li>M：草场原有草量</li>
<li>牛n：牛的头数</li>
<li>tn：吃草的时间</li>
<li>x：草生长的速度</li>
</ul>
<h3 id="13、换元法"><a href="#13、换元法" class="headerlink" title="13、换元法"></a>13、换元法</h3><p>例题：(1 + 0.19 + 0.88) * (0.19 + 0.88 + 0.94) - (1 + 0.19 + 0.88 + 0.94) * (0.19 + 0.88) = ?</p>
<p>观察式子看到 <code>0.19 + 0.88</code>在每个项中都有，可以将它看作整体用 x 替换，可得：(1 + x) * (x + 0.94) - (1 + x + 0.94) * (x) = ?</p>
<p>展开销项后得到结果为 0.94。</p>
<p>对于这种题，可以将 1 看作头，0.94 看作尾，则式子中各项为：有头没尾 ✖ 有尾没头 ➖ 有头有尾 ✖没头没尾</p>
<p>这样的式子，结果直接为 头 ✖ 尾</p>
<h3 id="14、流水行船问题"><a href="#14、流水行船问题" class="headerlink" title="14、流水行船问题"></a>14、流水行船问题</h3><p>顺水速度 = 船速 + 水速；逆水速度 = 船速 - 水速。这辆不常考</p>
<p><strong>船速</strong> = (顺水速度 + 逆水速度) / 2</p>
<p><strong>水速</strong> = (顺水速度 - 逆水速度) / 2</p>
<h3 id="15、三角形数列问题"><a href="#15、三角形数列问题" class="headerlink" title="15、三角形数列问题"></a>15、三角形数列问题</h3><p><img src="%E4%B8%89%E8%A7%92%E5%BD%A2%E6%95%B0%E5%88%97%E9%97%AE%E9%A2%98.jpg" alt="三角形数列问题"></p>
<p>如上图的三角形数列问题规律可能是：中间的数等于三个角的数之和、差、积；如果不是，要想到<strong>幂</strong>运算，四个数容易构造幂运算 <code>a ^ b ± c = d</code> 。如果是有 5 个数就不需要考虑幂运算。</p>
<h3 id="16、日历问题"><a href="#16、日历问题" class="headerlink" title="16、日历问题"></a>16、日历问题</h3><p>例题：2010年1月1日是星期五，问2012年1月1日是星期几？</p>
<p>平年：365天 -&gt; 52周零 1 天</p>
<p>闰年：366天 -&gt; 52周零 2 天</p>
<p>整周不影响计算星期几，重要的是零几天。该题 2010 和 2011 年都是平年，多出两天，故答案为 星期日</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ethereal-lu.github.io/2022/04/26/%E9%93%B6%E8%A1%8C/%E7%AC%94%E8%AF%95/EPI/" data-id="cl8vf4sow00005gaq2hae08zj" data-title="行测" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/26/%E9%9D%A2%E7%BB%8F/%E5%85%B6%E4%BB%96%E9%9D%A2%E7%BB%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          其他面经
        
      </div>
    </a>
  
  
    <a href="/2022/04/25/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/Redis%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Redis缓存一致性</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kafka/">Kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Zookeeper/">Zookeeper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-%E8%BF%9B%E9%98%B6/">java 进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0%E7%BB%8F%E5%8E%86/">实习经历</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A2%8E%E7%89%87%E7%9F%A5%E8%AF%86/">小碎片知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">机器学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A1%8C%E6%B5%8B/">行测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/24/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/%E6%85%A2%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">慢查询优化</a>
          </li>
        
          <li>
            <a href="/2022/08/22/%E6%95%B0%E6%8D%AE%E5%BA%93/ElasticSearch/Mysql%E5%90%8C%E6%AD%A5ElasticSearch/">Mysql同步ElasticSearch</a>
          </li>
        
          <li>
            <a href="/2022/08/17/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Dubbo/">Dubbo</a>
          </li>
        
          <li>
            <a href="/2022/08/11/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80/Raft%E7%AE%97%E6%B3%95/">Raft算法</a>
          </li>
        
          <li>
            <a href="/2022/08/10/%E6%95%B0%E6%8D%AE%E5%BA%93/ElasticSearch/ElasticSearch%E9%9B%86%E7%BE%A4/">ElasticSearch集群</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 驯鹿先生<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>