<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Redis哨兵机制 | 驯鹿非鹿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="由于主从模式是读写分离的，如果主节点故障，那么将没有主节点来执行写操作，也没有主节点给从节点进行数据同步了。若是每次主节点故障都需要人工切换主从节点太繁琐，于是哨兵机制出现了。哨兵的核心功能是主节点的自动故障转移。 1、哨兵集群的组建哨兵实例之间可以相互发现，要归功于 Redis 提供的发布 &#x2F; 订阅机制。  首先主节点的信息配置在哨兵(Sentinel)的配置文件中 哨兵节点会和配置的主节点建立">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis哨兵机制">
<meta property="og:url" content="https://ethereal-lu.github.io/2022/05/02/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/Redis%E5%93%A8%E5%85%B5%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="驯鹿非鹿">
<meta property="og:description" content="由于主从模式是读写分离的，如果主节点故障，那么将没有主节点来执行写操作，也没有主节点给从节点进行数据同步了。若是每次主节点故障都需要人工切换主从节点太繁琐，于是哨兵机制出现了。哨兵的核心功能是主节点的自动故障转移。 1、哨兵集群的组建哨兵实例之间可以相互发现，要归功于 Redis 提供的发布 &#x2F; 订阅机制。  首先主节点的信息配置在哨兵(Sentinel)的配置文件中 哨兵节点会和配置的主节点建立">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-02T07:39:41.000Z">
<meta property="article:modified_time" content="2022-06-07T11:05:05.550Z">
<meta property="article:author" content="驯鹿先生">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="驯鹿非鹿" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">驯鹿非鹿</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://Ethereal-lu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据库/Redis/Redis哨兵机制" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/02/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/Redis%E5%93%A8%E5%85%B5%E6%9C%BA%E5%88%B6/" class="article-date">
  <time class="dt-published" datetime="2022-05-02T07:39:41.000Z" itemprop="datePublished">2022-05-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Redis/">Redis</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Redis哨兵机制
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>由于主从模式是读写分离的，如果主节点故障，那么将没有主节点来执行写操作，也没有主节点给从节点进行数据同步了。若是每次主节点故障都需要人工切换主从节点太繁琐，于是哨兵机制出现了。哨兵的核心功能是主节点的自动故障转移。</p>
<h2 id="1、哨兵集群的组建"><a href="#1、哨兵集群的组建" class="headerlink" title="1、哨兵集群的组建"></a>1、哨兵集群的组建</h2><p>哨兵实例之间可以相互发现，要归功于 Redis 提供的发布 / 订阅机制。</p>
<ol>
<li>首先主节点的信息配置在哨兵(Sentinel)的配置文件中</li>
<li>哨兵节点会和配置的主节点建立起连接</li>
<li>哨兵每10秒会向主节点发送info命令，主节点会返回自己的run_id和自己的从节点信息。</li>
<li>哨兵会对这些从节点也建立连接。之后<strong>每10秒会向主节点和从节点都发送info命令</strong>以获取最新的拓扑结构。</li>
<li>每个哨兵都订阅主节点的<code>_sentinel:hello</code>频道，且<strong>每2秒向该频道发布自己的信息</strong>，各哨兵由此与其他哨兵建立连接。</li>
<li><strong>每隔1秒每个哨兵会向主节点、从节点、其他哨兵发送ping命令，做心跳检测。</strong></li>
</ol>
<p>上述 6 点中，加粗部分为每个哨兵的三个定时任务。</p>
<h2 id="2、主库下线的判定"><a href="#2、主库下线的判定" class="headerlink" title="2、主库下线的判定"></a>2、主库下线的判定</h2><ul>
<li><strong>主观下线</strong>：哨兵节点每隔1秒向各节点发送PING命令，如果在规定时间内没有收到有效响应，哨兵就会将该节点标记为主观下线。</li>
<li><strong>客观下线</strong>：当某个哨兵判断主库主观下线后，就会给其他哨兵发起询问，其他哨兵会根据自己和主库的连接情况，做出赞成或反对的响应。如果赞成票数大于等于哨兵配置文件中的配置项 <code>quorum</code> 的值, 则判定主库客观下线。<code>quorum</code> 的值一般为哨兵个数 / 2 + 1。</li>
</ul>
<h2 id="3、新主库选取"><a href="#3、新主库选取" class="headerlink" title="3、新主库选取"></a>3、新主库选取</h2><p>根据以下规则选取新主库：</p>
<ol>
<li>过滤掉网络状态不好的：redis 有一个参数用于表示主从节点的通信超时时间，如果从节点的超时次数超过10次，说明这个从节点的网络状况不好，不适合作为新主节点。</li>
<li>选择从节点优先级最高的（redis.conf 中有一个配置项<code>salve-priority</code>表示从节点优先级）</li>
<li>优先级相同时选择复制偏移量最大的</li>
<li>若优先级和偏移量都相同，则选择 id 号小的</li>
</ol>
<h2 id="4、选举Leader哨兵"><a href="#4、选举Leader哨兵" class="headerlink" title="4、选举Leader哨兵"></a>4、选举Leader哨兵</h2><p>新主库选取选举之后需要进行故障转移，但是哨兵节点有多个，需要选举一个 leader 哨兵来负责进行主从切换。</p>
<p><strong>选举算法</strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32052223">Raft选举算法</a>：哪个哨兵节点判断主节点为「客观下线」，这个哨兵节点就是候选者。候选者会向其他哨兵发送命令，表明希望成为 Leader 来执行主从切换，并让所有其他哨兵对它进行投票。每个哨兵只有一次投票机会，如果用完后就不能参与投票了，可以投给自己或投给别人，但是只有候选者才能把票投给自己。若只有一个候选者，则其他哨兵会将票投给它，若有多个候选者，即多个哨兵同时判断主节点为「客观下线」，此时其他非候选者哨兵会对它收到的第一个拉票候选者投票，对后续收到的其他拉票请求给予拒绝。</p>
<p>一个候选者若能成为 Leader ，那它获得的赞成票必须既大于哨兵节点的一半又大于<code>quorum</code>的值。如果所有候选者都不满足，则发起下一轮选举。</p>
<p>若有超过一半的哨兵宕机，则无法完成Leader哨兵的选举。</p>
<h2 id="5、故障转移"><a href="#5、故障转移" class="headerlink" title="5、故障转移"></a>5、故障转移</h2><ol>
<li>通过 <code>slave of no one</code> 命令将 4 中选举的从节点变为主节点。</li>
<li>通过<code>replicaof</code>命令将其他从节点和旧的主节点都成为新主节点的从节点。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ethereal-lu.github.io/2022/05/02/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/Redis%E5%93%A8%E5%85%B5%E6%9C%BA%E5%88%B6/" data-id="cl3ir9vvl002ckkaqf3yi3jc0" data-title="Redis哨兵机制" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/02/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/Redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Redis主从复制
        
      </div>
    </a>
  
  
    <a href="/2022/05/01/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/Redis%E5%BA%95%E5%B1%82%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Redis底层数据结构</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ElasticSearch/">ElasticSearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kafka/">Kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Zookeeper/">Zookeeper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java-%E8%BF%9B%E9%98%B6/">java 进阶</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E4%B9%A0%E7%BB%8F%E5%8E%86/">实习经历</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E7%A2%8E%E7%89%87%E7%9F%A5%E8%AF%86/">小碎片知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">机器学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A1%8C%E6%B5%8B/">行测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/24/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/%E6%85%A2%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/">慢查询优化</a>
          </li>
        
          <li>
            <a href="/2022/08/22/%E6%95%B0%E6%8D%AE%E5%BA%93/ElasticSearch/Mysql%E5%90%8C%E6%AD%A5ElasticSearch/">Mysql同步ElasticSearch</a>
          </li>
        
          <li>
            <a href="/2022/08/17/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%BE%AE%E6%9C%8D%E5%8A%A1/Dubbo/">Dubbo</a>
          </li>
        
          <li>
            <a href="/2022/08/11/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80/Raft%E7%AE%97%E6%B3%95/">Raft算法</a>
          </li>
        
          <li>
            <a href="/2022/08/10/%E6%95%B0%E6%8D%AE%E5%BA%93/ElasticSearch/ElasticSearch%E9%9B%86%E7%BE%A4/">ElasticSearch集群</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 驯鹿先生<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>